## Character '#' is used for one line comment in properties file
#Organisation name
org=RaysTech

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID
error.password={0} is less than 8 characters

#Database connection parameter
url=jdbc:mysql://localhost:3306/ors1
driver=com.mysql.jdbc.Driver
username=root
password=root
DATABASE=JDBC
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=prateek.verma1800@gmail.com	
email.pwd=Pr@teekk18
checkinterval=

#Pagination
page.size=10